@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?oj0rnp');
  src:  url('fonts/icomoon.eot?oj0rnp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?oj0rnp') format('truetype'),
    url('fonts/icomoon.woff?oj0rnp') format('woff'),
    url('fonts/icomoon.svg?oj0rnp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heroku:before {
  content: "\e901";
}
.icon-js:before {
  content: "\e903";
}
.icon-node-js:before {
  content: "\e900";
}
